spain -> france, 0.6932809743829338
anchovy -> fish, 0.3284456148443579
france -> italy, 0.7507136879157453
internet -> communication, 0.6435506822194718
china -> mexico, 0.6340591915199167
mexico -> china, 0.6340591915199167
fish -> fishery, 0.6518155835116387
industry -> communication, 0.7308116699719823
agriculture -> industry, 0.6798101895346078
fishery -> fish, 0.6518155835116387
tuna -> industry, 0.3860597768047178
transport -> industry, 0.7236836975079662
italy -> france, 0.7507136879157453
web -> internet, 0.43488645801586845
communication -> industry, 0.7308116699719823
labour -> industry, 0.5908776434000899
fish -> fishery, 0.6518155835116387
cod -> industry, 0.5916987655981235